<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <FrameLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:elevation="4dp"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:text="Cài đặt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/ibtnBackSettings"
            android:layout_gravity="center_vertical|left"
            android:background="@android:color/transparent"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_arrow_back_24"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chung"
            android:layout_marginLeft="8dp"
            android:gravity="left"
            android:textSize="18dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <ListView
            android:divider="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/settinglist1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phản hồi và hỗ trợ"
            android:layout_marginLeft="8dp"
            android:gravity="left"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"/>
        <ListView
            android:divider="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/settinglist2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hợp pháp"
            android:layout_marginLeft="8dp"
            android:gravity="left"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"/>
        <ListView
            android:layout_width="match_parent"
            android:divider="@null"
            android:layout_height="wrap_content"
            android:id="@+id/settinglist3" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tài khoản"
            android:layout_marginLeft="8dp"
            android:gravity="left"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"/>
        <ListView
            android:layout_width="match_parent"
            android:divider="@null"
            android:layout_height="wrap_content"
            android:id="@+id/settinglist4" />
    </LinearLayout>
</LinearLayout>