<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardUseCompatPadding="true"
    app:contentPadding="8dp"
    app:cardElevation="4dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imgHinhHomeCommunity"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_sup_banh_bao_chay"/>

        <TextView
            android:maxLines="2"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/txtTenHomeCommunity"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:text="Mì ống"
            android:textStyle="bold"
            android:layout_width="72dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>